@TYPE ONCE
@CHAIN ON
@VERSION 1.9
say 1
say 2
say 3
say 4
say 5
say 6
say 7
say 8
say 9
say 10
say 11
say 12
say 13
say 14
say 15
say 16
say 17
say 18
say 19
say 20
say 21
say 22
say 23
say 24
say 25
say 26
say 27
say 28
say 29
say 30
say 31
say 32
say 33
say 34
say 35
say 36
say 37
say 38
say 39
say 40
say 41
say 42
say 43
say 44
say 45
say 46
say 47
say 48
say 49
say This is an extremely long paragraph of text. This would be way past the command length limit. It seems to just keep going and going and going and going and going and going. There are 643 characters in this message.
//End